{
  "name": "tosm-frontend",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "watch": "tsc --project tsconfig.json --watch"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
